spring.application.name=product-mcp

spring.ai.mcp.server.type=SYNC
spring.main.web-application-type=none
spring.ai.mcp.server.capabilities.tool=true
spring.ai.mcp.server.name=demo
spring.main.banner-mode=off
server.port=8080
spring.output.ansi.enabled=never
logging.level.root=OFF
logging.level.org.springframework=OFF
logging.level.org.apache=OFF

